<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .b-a{
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 24px;
            background-color: yellow;

            /*border-width: 2px;
            border-color: brown;
            border-style: solid;*/
            border:2px solid green;
            width: 452px;
            text-align: center;
            height: 200px;
           font-size: 20px;

        }
    </style>
</head>
<body>
    
    <div class="b-a" style="box-sizing: content-box;">hello world</div><br />
    <div class="b-a"style="box-sizing: border-box;">hello world</div><br />

    <span class="b-a">hello world</span>

</body>
</html>